# Notary

./: .firebaserc  README.md  build.gradle  settings.gradle
Data/: build.gradle
Data/src/androidTest/java/com/theideal/data/: ExampleInstrumentedTest.kt
Data/src/main/java/com/theideal/data/model/: AdditionalTransactionsFees.kt  BillContact.kt  Company.kt  Contact.kt  Item.kt  ItemInfo.kt  ItemWrapper.kt  MoreItem.kt  PayBook.kt  Transfer.kt  User.kt
Data/src/main/java/com/theideal/data/remote/: FirebaseAuthentication.kt  FirebaseBillClient.kt  FirebaseBillSupplier.kt  FirebaseClient.kt  FirebaseClientRelationships.kt  FirebaseCompany.kt  FirebaseContactDeposit.kt  FirebaseContactWithdraw.kt  FirebaseEmployee.kt  FirebaseItem.kt  FirebasePartner.kt  FirebaseSupplier.kt  FirebaseUser.kt
Data/src/test/java/com/theideal/data/: ExampleUnitTest.kt
app/: build.gradle  google-services.json
app/src/androidTest/java/com/theideal/notary/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: invoice.html
app/src/main/java/com/theideal/notary/auth/: AuthenticationActivity.kt  AuthenticationViewModel.kt  ForgetPasswordFragment.kt  SignInEmailFragment.kt  SignInEmailViewModel.kt  SignInInformationFragment.kt  SignInInformationViewModel.kt  SignInPhoneFragment.kt  SignInPhoneViewModel.kt  ValidateTextViewModel.kt
app/src/main/java/com/theideal/notary/auth/register/: RegisterFragment.kt  RegisterViewModel.kt  UserInfoFragment.kt  UserInfoViewModel.kt
app/src/main/java/com/theideal/notary/di/: AppModule.kt  AuthModule.kt  ClientModule.kt  Clients.kt  CompanyModule.kt  HomeModule.kt  MoreModule.kt  SupplierModule.kt
app/src/main/java/com/theideal/notary/main/: CompleteUserInfoFragment.kt  MainActivity.kt
app/src/main/java/com/theideal/notary/main/client/: ClientFragment.kt  ClientFragmentHost.kt  ClientFragmentHostViewModel.kt  (+2 more)
app/src/main/java/com/theideal/notary/splashscreen/: SplashScreenActivity.kt
app/src/main/java/com/theideal/notary/utils/: BindingAdapter.kt  MyApplication.kt  SwipeAdapter.kt  SwipeCallBack.kt  XmlToPdf.kt
app/src/main/res/drawable/: borader_text_view.xml  ic_company.xml  ic_supplier.xml  vc_open.xml
app/src/main/res/layout/: activity_authentaction.xml  activity_client.xml  activity_company.xml  activity_main.xml  activity_splach_screen.xml  activity_supplier.xml  card_user_info.xml  delete_dialog_with_condiation.xml  dialog_add_item_supplier.xml  dialog_edit.xml  dialog_other_fees.xml  dialog_pay_the_bill.xml  dialog_sell_item_client.xml  dialog_transfer_the_client.xml  fragment_client.xml  fragment_client_bill.xml  fragment_client_transactions_fees.xml  fragment_clients.xml  fragment_company.xml  fragment_complete_user_info.xml  fragment_create_client.xml  fragment_create_supplier.xml  fragment_daily.xml  fragment_deferred_sale.xml  fragment_forget_password.xml  fragment_home.xml  fragment_more.xml  fragment_regsiter.xml  fragment_sale_transactions.xml  fragment_sign_in_information.xml  fragment_sign_in_mail.xml  fragment_sign_in_phone.xml  fragment_supplier.xml  fragment_supplier_transactions_fees.xml  fragment_the_client.xml  fragment_the_supplier.xml  fragment_the_supplier_bill.xml  fragment_the_supplier_bill_info.xml  fragment_user_info.xml  fragment_work_with_company.xml  (+11 more)
app/src/main/res/menu/: bottom_nav_client.xml  bottom_nav_main.xml  toolbar_the_contact.xml  toolbar_the_with_no_share.xml
app/src/main/res/navigation/: authentication.xml  client.xml  company.xml  main.xml  the_client.xml  the_supplier.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  integers.xml  strings.xml  style.xml  styles.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-sw1024dp/: dimens.xml
app/src/main/res/values-sw1280dp/: dimens.xml
app/src/main/res/values-sw1365dp/: dimens.xml
app/src/main/res/values-sw360dp/: dimens.xml
app/src/main/res/values-sw384dp/: dimens.xml
app/src/main/res/values-sw392dp/: dimens.xml
app/src/main/res/values-sw400dp/: dimens.xml
app/src/main/res/values-sw410dp/: dimens.xml
app/src/main/res/values-sw411dp/: dimens.xml
app/src/main/res/values-sw432dp/: dimens.xml
app/src/main/res/values-sw480dp/: dimens.xml
app/src/main/res/values-sw533dp/: dimens.xml
app/src/main/res/values-sw592dp/: dimens.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw640dp/: dimens.xml
app/src/main/res/values-sw662dp/: dimens.xml
app/src/main/res/values-sw720dp/: dimens.xml
app/src/main/res/values-sw768dp/: dimens.xml
app/src/main/res/values-sw800dp/: dimens.xml
app/src/main/res/values-sw811dp/: dimens.xml
app/src/main/res/values-sw820dp/: dimens.xml
app/src/main/res/values-sw960dp/: dimens.xml
app/src/main/res/values-sw961dp/: dimens.xml
app/src/test/java/com/theideal/notary/: ExampleUnitTest.kt
(+86 files in other folders)
