plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'kotlin-parcelize'
    id 'androidx.navigation.safeargs.kotlin'
    id 'com.google.gms.google-services'
    id 'com.google.firebase.crashlytics'
}

android {
    namespace 'com.theideal.notary'
    compileSdk 33

    defaultConfig {
        applicationId "com.theideal.notary"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.debug
        }

    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = "17"
    }
    buildFeatures {
        dataBinding true
    }
    sourceSets {
        main {
            assets {
                srcDirs 'src\\main\\assets'
            }
        }
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.8.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    implementation("com.google.android.gms:play-services-auth:20.7.0")


    // navigation
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"

    // firebase
    implementation "com.google.firebase:firebase-auth-ktx:22.0.0"
    implementation 'com.google.firebase:firebase-crashlytics-ktx:18.3.7'
    implementation 'com.google.firebase:firebase-analytics-ktx:21.3.0'

    // fire store for field value
    implementation "com.google.firebase:firebase-firestore-ktx:24.6.1"

    // timber
    implementation 'com.jakewharton.timber:timber:5.0.1'

    // view model
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"


    // Domain
    implementation project(path: ':Domain')
    // Data
    implementation project(path: ':Data')

    // Lottie Files
    implementation "com.airbnb.android:lottie:$lottieVersion"

    // Koin for Android
    implementation "io.insert-koin:koin-android:$koin_version"
    implementation "io.insert-koin:koin-android:$koin_version"


    // material design
    implementation "com.google.android.material:material:$material_version"

    // country code picker
    implementation 'com.hbb20:ccp:2.5.0'

    // swipe
    implementation 'it.xabaras.android:recyclerview-swipedecorator:1.4'

    // xml to pdf
    implementation 'com.itextpdf:itextg:5.5.10'

    implementation 'com.github.Gkemon:Android-XML-to-PDF-Generator:2.6.8'


}