<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/authentication"
    app:startDestination="@id/signInMailFragment">

    <fragment
        android:id="@+id/signInPhoneFragment"
        android:name="com.theideal.notary.auth.SignInPhoneFragment"
        android:label="fragment_sign_in_phone"
        tools:layout="@layout/fragment_sign_in_phone">
        <action
            android:id="@+id/action_signInPhoneFragment_to_signInMailFragment"
            app:destination="@id/signInMailFragment" />
        <action
            android:id="@+id/action_signInPhoneFragment_to_registerFragment"
            app:destination="@id/registerFragment" />
    </fragment>
    <fragment
        android:id="@+id/signInMailFragment"
        android:name="com.theideal.notary.auth.SignInEmailFragment"
        android:label="SignInMailFragment"
        tools:layout="@layout/fragment_sign_in_mail">
        <action
            android:id="@+id/action_signInMailFragment_to_registerFragment"
            app:destination="@id/registerFragment" />
        <action
            android:id="@+id/action_signInMailFragment_to_signInPhoneFragment"
            app:destination="@id/signInPhoneFragment" />
        <action
            android:id="@+id/action_signInMailFragment_to_forgetPasswordFragment"
            app:destination="@id/forgetPasswordFragment" />
    </fragment>
    <fragment
        android:id="@+id/userInfoFragment"
        android:name="com.theideal.notary.auth.register.UserInfoFragment"
        android:label="UserInfoFragment">
        <argument
            android:name="user"
            app:argType="com.theideal.data.model.User" />
    </fragment>
    <fragment
        android:id="@+id/registerFragment"
        android:name="com.theideal.notary.auth.register.RegisterFragment"
        android:label="RegisterFragment">
        <action
            android:id="@+id/action_registerFragment_to_userInfoFragment"
            app:destination="@id/userInfoFragment" />
    </fragment>
    <fragment
        android:id="@+id/forgetPasswordFragment"
        android:name="com.theideal.notary.auth.ForgetPasswordFragment"
        android:label="fragment_forget_password"
        tools:layout="@layout/fragment_forget_password" >
        <action
            android:id="@+id/action_forgetPasswordFragment_to_signInMailFragment"
            app:destination="@id/signInMailFragment" />
    </fragment>
</navigation>