<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.theideal.notary.main.home.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/supplierFragment"
        android:name="com.theideal.notary.main.supplier.SupplierFragment"
        android:label="fragment_supplier"
        tools:layout="@layout/fragment_supplier" />
    <fragment
        android:id="@+id/clientFragment"
        android:name="com.theideal.notary.main.client.ClientFragment"
        android:label="fragment_client"
        tools:layout="@layout/fragment_client" />
</navigation>