<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="dailyViewModel"
            type="com.theideal.notary.main.client.daily.DailyViewModel" />

        <variable
            name="billClient"
            type="com.theideal.data.model.BillContact" />

        <variable
            name="contact"
            type="com.theideal.data.model.Contact" />

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".main.client.daily.DailyFragment">


        <LinearLayout
            android:id="@+id/ll_search"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:orientation="horizontal">


            <com.google.android.material.textfield.TextInputLayout
                style="?attr/textInputOutlinedStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/search"
                app:startIconDrawable="@drawable/vc_options">

                <AutoCompleteTextView
                    android:id="@+id/actv_search"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    />
            </com.google.android.material.textfield.TextInputLayout>
        </LinearLayout>
<!--                    app:bind_contact="@{contact}"-->
<!--                    app:bind_auto_complete_text="@{saleTransactionsViewModel.clients}"-->

        <androidx.cardview.widget.CardView
            style="@style/CardContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/btn_add_client"
            android:layout_below="@+id/ll_search">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_daily"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:bind_data="@{dailyViewModel.clients}"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                tools:itemCount="20"
                tools:listitem="@layout/item_contact_info" />
        </androidx.cardview.widget.CardView>


        <Button
            android:id="@+id/btn_add_client"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:onClick="@{() -> dailyViewModel.checkUserInfo()}"
            android:text="@string/add_client"
            />
    </RelativeLayout>
</layout>