<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".main.client.ClientFragmentHost">

        <LinearLayout
            android:id="@+id/linear_layout_client"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:orientation="horizontal">
            <com.google.android.material.bottomnavigation.BottomNavigationView
                android:id="@+id/bottom_nav_client"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/bottom_nav_client_margin_top"
                android:layout_marginStart="@dimen/bottom_nav_client_margin_start"
                android:layout_marginEnd="@dimen/bottom_nav_client_margin_end"
                android:layout_marginBottom="@dimen/bottom_nav_client_margin_bottom"
                style="@style/Widget.Material3.BottomNavigationView.ActiveIndicator"
                app:menu="@menu/bottom_nav_client" />
        </LinearLayout>

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/nav_host_fragment_client"
            android:name="androidx.navigation.fragment.NavHostFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/linear_layout_client"
            app:defaultNavHost="true"
            app:navGraph="@navigation/client" />


    </RelativeLayout>
</layout>