<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="billContact"
            type="com.theideal.data.model.BillContact" />

        <variable
            name="theSupplierBillInfoViewModel"
            type="com.theideal.notary.main.supplier.theSupplier.TheSupplierBillInfoViewModel" />

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".main.supplier.theSupplier.TheSupplierBillInfoFragment">

        <Toolbar
            android:id="@+id/toolbar_supplier_bill_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:drawableStart="@drawable/ic_person"
            android:title="@{theSupplierBillInfoViewModel.contact.name}" />

        <androidx.cardview.widget.CardView
            android:id="@+id/card_view_all_bill"
            style="@style/CardContainer"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_above="@+id/card_view_total_amount_remaining"
            android:layout_below="@+id/toolbar_supplier_bill_info">

            <androidx.cardview.widget.CardView
                style="@style/cardStyle"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rv_supplier_bill_info"
                        bind_data="@{theSupplierBillInfoViewModel.listOfBillInfo}"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                        tools:itemCount="23" />
                </ScrollView>

            </androidx.cardview.widget.CardView>
        </androidx.cardview.widget.CardView>


        <androidx.cardview.widget.CardView
            android:id="@+id/card_view_total_amount_remaining"
            style="@style/CardContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/lin_btn_item_info">

            <androidx.cardview.widget.CardView
                style="@style/cardStyle"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"

                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:background="@drawable/borader_text_view"
                            android:ems="8"
                            android:text="@string/amount"
                            android:textAlignment="center"
                            android:textSize="@dimen/tv_fragment_client_bill"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:background="@drawable/borader_text_view"
                            android:ems="8"
                            android:text="@string/remaining_value"
                            android:textAlignment="center"
                            android:textSize="@dimen/tv_fragment_client_bill"
                            android:textStyle="bold" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:background="@drawable/borader_text_view"
                            android:ems="8"
                            android:text="@{`` + theSupplierBillInfoViewModel.totalAmount}"
                            android:textAlignment="center"
                            android:textSize="@dimen/tv_fragment_client_bill"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:background="@drawable/borader_text_view"
                            android:ems="8"
                            android:text="@{`` + billContact.totalMoneyCalculate}"
                            android:textAlignment="center"
                            android:textSize="@dimen/tv_fragment_client_bill"
                            android:textStyle="bold" />

                    </LinearLayout>
                </LinearLayout>

            </androidx.cardview.widget.CardView>

        </androidx.cardview.widget.CardView>

        <LinearLayout
            android:id="@+id/lin_btn_item_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_add_varieties_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:backgroundTint="@color/ride_red"
                android:text="@string/varieties" />

            <Button
                android:id="@+id/btn_add_transactions_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="@{() -> theSupplierBillInfoViewModel.navToTheSupplierBill()}"
                android:text="@string/transactions" />

            <Button
                android:id="@+id/btn_add_item_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/dark_ocean_blue"
                android:onClick="@{() -> theSupplierBillInfoViewModel.addBillInfoDialog()}"
                android:text="@string/add_item" />

        </LinearLayout>


    </RelativeLayout>
</layout>